<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-基础知识</title>
    <link rel='shortcut icon' type='image/x-icon' href='../../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../../css/mystyle.css">
    <link rel="stylesheet" href="../../css/icons.css">
    <link rel="stylesheet" href="../../css/responsee.css">
    <link rel="stylesheet" href="../../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../../css/zoomslider.css">
    <link rel="stylesheet" href="../../css/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../../css/popup-box.css">
    <link rel="stylesheet" href="../../css/popup-style.css">
    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">

    <!-- HEADER -->
    <header role="banner" class="position-absolute" >

        <div class="demo-inner-content">

            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../../img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="../OpenAccount.html">开户流程</a></li>
                                    <li><a href="../FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="../AccountProblem.html">账户问题</a></li>
                                    <li><a href="../DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="../MT4Download.html">MT4 下载</a></li>
                                    <li><a href="../Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="../zhisu.html">指数</a></li>
                                    <li><a href="../contractrules.html">合约细则</a></li>
                                    <li><a href="../DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="../jichuzhishi.html">基础知识</a></li>
                                    <li><a href="../Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="../about.html">公司介绍</a></li>
                                    <li><a href="../announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>


        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../../index.html"></a>
            </div>

        </div>

        <!-- left-login-button-->
        <div class="left-login-button">
            <a href="../../register.html"><p class="left-login-button-txt ">开立账户</p></a>
        </div>

        <!-- left-register-button-->
        <div class="left-register-button">
            <a href="../../register.html"> <p class="left-register-button-txt">立即登入</p></a>
        </div>

    </header>



    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside >
            <div class="inner">
                <ul>
                    <li ><a href="../jichuzhishi.html"><div class="text ">认识期货股</div><span></span></a></li>
                    <li><a href="info2.html"><div class="text">常见交易词汇</div><span ></span></a></li>
                    <li ><a href="info3.html"><div class="text ">常见订单类型</div><span></span></a></li>
                    <li><a href="info4.html"><div class="text">隔夜持仓利息</div><span ></span></a></li>
                    <li ><a href="info5.html"><div class="text ">杠杆和保证金</div><span></span></a></li>
                    <li><a href="info6.html"><div class="text">MT4操作问题</div><span ></span></a></li>
                    <li ><a href="info7.html"><div class="text ">了解走势图</div><span></span></a></li>
                    <li><a href="info8.html"><div class="text">常用技术指标</div><span ></span></a></li>

                </ul>
            </div>
        </aside>
    </div>




    <!-- MAIN -->
    <main role="main">
        <article  class="main-text-img">
            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130"> 基础知识</h1>

                <!-- white full width arrow object -->
                <img class="arrow-object" src="../../img/arrow-object-white.svg" alt="">
            </header>

            <!-- tabs 1 -->
            <section class="section background-white">
                <div class="line text-center">
                    <h1 class="text-dark text-size-10 text-m-size-10"></h1>
                    <h4 class="text-dark text-size-10 text-m-size-10">致力于为广大客户提供极速、稳定的交易体验和优质的客户服务</h4>
                    <hr class="break background-primary break-small break-center margin-bottom-50">
                </div>
                <div class="line">
                    <div class="margin2x main-content-box">

                        <div class="m-12  main-text-16 ">

                            <h3 class="animated-element text-strong text-size-30 ">了解走势图</h3><br/>
                            <h4 class="animated-element slow text-size-10 margin-bottom-30  blue-color">走势图 </h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">价格走势图是跟踪实时资产变化值的曲线图，学习如何使用价格走势图是外汇交易中不可或缺的一部分。
                                MT4终端界面左侧显示交易品种列表，右侧屏幕中心显示您选择的交易品种的走势图。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">走势图时间段 </h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">当查看产品价格时，您可以在图表上选择价格变动的时间段。您可以选择每分钟图表到每月图表。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">假如您选择月走势图，走势图的每个变化代表一个月的数据，即每月发生的所有价格变动。同样，小时走势图为您提供的是每小时的价格变动。
                                因为您在不同的时间段查看相同的数据，所以走势图的形状会根据不同的时间段不断变化.无论您选择何种时间图，所有交易数据都有分钟图，所以您可以随时返回特定图表的每分钟图。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">打开您的交易平台以及某种货币对的每月图表，然后将时间段更改为每周，每天，并逐步更改为一分钟图表。
                                您是否在此过程中发现图表不断变化的呢？原因在于您在缩短时间段的过程中获得的信息量不同。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">时间段的选择很大程度上取决于您的交易风格。如果您习惯在一个交易日内多次开平仓，那么显然每日图表不会为您提供足够的数据。
                                相同道理，如果您打算长期持仓（比如持仓几周），那么每分钟图表也无法为您提供任何有用的信息。选择合适时间段图表，并且仔细观察在不同时间段的变化将为您提供更广泛信息，对开发您自己的交易系统更加重要。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30  blue-color">图表类型 </h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">查看产品价格走势的三种主要图表包括：线形图，条状图和蜡烛图。通常一个价格走势图提供最多四个关键信息。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">① 产品开市价</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">② 产品闭市价</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">③ 每个周期的最高价</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">④ 每个周期的最低价</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">让我们来讨论和比较三种走势图。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">线形图是用简单的线条来表示产品价格的上涨和下跌的变动。线形图最容易理解，但它只能提供产品闭市价。
                                每个周期闭市价上绘制一个点，与下一个周期的闭市点连接而成。在线的末端您将看到价格变化，闭市时只被绘制出一个固定的点， 然后延伸，直到出现下一个闭市点后相连。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">柱状图也被称为西方线形走势图或OLHC走势图（ “开（OPEN）”，“低”(Low)，“高”(high)，“关闭”(close)的缩写简称）。
                                条状图提供的和我们即将提到的蜡烛图信息一样，也是提供上边四种信息。条状图是由垂直线和两个较短的水平线组成，分别连接到垂直线的上下边。每个垂直线一定范围您价格波动范围。
                                线的最低点为价格跌落的最低点，线的最高点为价格达到最高点。此外，左侧水平线会告诉您该周期的开市价；右侧水平线提示您此周期的产品闭市价。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">蜡烛图起源于17世纪的日本，交易者使用它跟踪不断变化的大米价格。目前最受欢迎的原因如下：汇集丰富信息，显示的信息非常直观和醒目的方式。
                                每个蜡烛代表的时间根据您选择的时间段而不同。它们是由一个主体部分（被称为“实体”），以及上部和下部“阴影”（也称为“芯”）组成。每个蜡烛代表在特定时间内的价格走势。
                                因此，在分钟图表中每个阴阳烛代表一分钟交易情况，在月图表中每个蜡烛图代表一个月份的交易情况等等。与其他两种走势图不同，通过蜡烛的颜色我们可以确定价格时升高还是降低。
                                若开市价高于闭市价，则为蜡烛实体为实心，反之则为空心，也可以直接分析最高价，最低价等信息。</p>

                            <!-- pagination -->
                            <div class="pagination p8">
                                <ul>
                                    <a  href="info6.html"><li><</li></a>
                                    <a href="info8.html"><li>></li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
</div>


    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../../index.html" class="btm_logo mobile-show-logo">
                        <img src="../../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../../index.html" class="btm_logo">
                    <img src="../../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>


<!-- JS -->
<script type="text/javascript" src="../../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../../js/responsee.js"></script>
<script type="text/javascript" src="../../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../../js/template-scripts.js"></script>
<script type="text/javascript" src="../../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../../js/a11ytab.js"></script>
<script src="../../js/jquery.magnific-popup.js" type="text/javascript"></script>







<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>


<!-- left-download-button popup -->
<script>
    jQuery(document).ready(function($){
        //open popup
        $('.popup-trigger').on('click', function(event){
            event.preventDefault();
            $('.popup').addClass('is-visible');
        });

        //close popup
        $('.popup').on('click', function(event){
            if( $(event.target).is('.popup-close') || $(event.target).is('.popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.popup').removeClass('is-visible');
            }
        });
    });

</script>




<!-- tab js -->
<script>

    // This demo uses A11yTab plugin
    // https://github.com/azinasili/a11ytab
    // https://npmjs.com/package/a11ytab
    //
    // Demo is using A11yTab from Unpkg CDN
    // https://unpkg.com/a11ytab
    // https://unpkg.com/a11ytab@2.0.3/dist/a11ytab.js

    // Select element container for tabs
    const tabEl = document.querySelectorAll('.tab-buttons');

    // Initialize A11yTab on each element
    // All options are shown
    for (var i = 0; i < tabEl.length; i++) {
        const tabs = new A11yTab({
            selector: tabEl[i],
            tabPanelFocus: 'tab-panel--is-active',
            tabPanelBlur: 'tab-panel--is-disabled',
            tabFocus: 'tab-button--is-active',
            tabBlur: 'tab-button--is-disabled',
            // focusOnLoad: false,
            // afterFocusFunction: null,
            // beforeFocusFunction: null,
            // addEvents: false,
            // eventAfterFocus: 'a11ytab:afterFocus',
            // eventBeforeBlur: 'a11ytab:beforeBlur',
            // hashNavigation: false,
            // tabToFocus: null,
        });
        tabs.init();
    }
</script>



<!-- right button pop-up -->
<script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>

</body>
</html>





