<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pet App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.ico">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        img[alt="Free Web Hosting"] {
            display: none;
        }
    </style>

</head>
<body>

<div id="root"></div>

</body>


<script>
    $(document).on('click','#myBtn',function(){
        var myTargetModal =  $(this).attr('href');
        $('#myModal').hide();
        $('.modal-content').hide();

        $('#myModal').fadeIn();
        $(myTargetModal).fadeIn();
        return false;
    });

    $(".App" ).on( "click",".close", function() {
        $('#myModal').hide();
        $('.modal-content').hide();
    });
</script>


</html>
