<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <!-------------- Required meta tags -------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-------------- Required CSS -------------->
  <link rel="stylesheet" href="../../../bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../fonts/css/all.css">
  <link rel="stylesheet" href="../../../fonts/css/fontawesome.min.css">
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-------------- Required JS -------------->
  <script src="../../../bootstrap-4.3.1/jquery-3.2.1.min.js"></script>
  <script src="../../../bootstrap-4.3.1//popper.min.js"></script>
  <script src="../../../bootstrap-4.3.1/js//bootstrap.min.js"></script>

</head>

<body>

  <div id="showpage_series">

    <!------------------------------- Header content ------------------------------->
    <section>
      <div class="header_sty card bg-dark text-white">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&w=1000&q=80"
          class="card-img" alt="banner">
        <div class="card-img-overlay d-flex justify-content-center align-items-center ">
          <div class="intro_title">
            <h5 class="card-title text-center">China Trips</h5>
            <p class="card-text text-center"><span class="line_header"></span></p>
          </div>
        </div>
      </div>
    </section>

    <div class="row pt-lg-5 pb-lg-5 pt-sm-5 pb-sm-5  d-flex justify-content-between content_warp">

      <!------------------------------- Left content ------------------------------->
      <section class="left_content col-lg-8 col-md-12 col-sm-12 ">
        <header>
          <h3>9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT</h3>
          <div class="tag_display">
            <span class="tag">Itinerary : BGI1</span>
            <span class="tag">Category : GD Standard</span>
          </div>

          <!----------------- Nav tabs -------------------->
          <nav>
            <div class="nav nav-tabs tabs_sty" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab01" data-toggle="tab" href="#tab01" role="tab"
                aria-controls="tab01" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab02" data-toggle="tab" href="#tab02" role="tab"
                aria-controls="tab02" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab03" data-toggle="tab" href="#tab03" role="tab"
                aria-controls="tab03" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab04" data-toggle="tab" href="#tab04" role="tab"
                aria-controls="tab04" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab05" data-toggle="tab" href="#tab05" role="tab"
                aria-controls="tab05" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab06" data-toggle="tab" href="#tab06" role="tab"
                aria-controls="tab06" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
              <a class="nav-item nav-link " id="nav-tab07" data-toggle="tab" href="#tab07" role="tab"
                aria-controls="tab07" aria-selected="true">
                <span>05 Dec 2019</span><span>From</span><span>RM 2,188</span>
              </a>
            </div>
          </nav>

          <!--------------------- Tabs content -------------------->
          <div class="tab-content tab_content_sty" id="nav-tabContent">

            <!--------------------- Tabs01 content -------------------->
            <div class="tab-pane fade show active" id="tab01" role="tabpanel" aria-labelledby="tab01">
              <!--------------------- Things to know -------------------->
              <div class="card mb-5">
                <div class="card-body">
                  <p class="font-weight-bold">Things to know</p>
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4  col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4  col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4  col-sm-6 p-md-1  icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-md-1 icon_warp">
                      <i class="fas fa-male mr-2"></i> Free Travel Insurance
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------- Flight Details -------------------->
              <div class="card mb-5 flight_detail">
                <div class="card-body">
                  <div class="top_content">
                    <p class="font-weight-bold mb-2">
                      <img class="mr-2" src="../../../images/flight.png" alt="flight_icon" />
                      <span>Kuala Lumpur (KUL)</span>
                      <i class="fas fa-long-arrow-alt-right ml-3 mr-3"></i>
                      <span>Taipei (TPE)</span>
                    </p>
                    <p class="time_date">Thursday, 05 Dec 2019</p>
                  </div>
                  <div class="row bottom_content">
                    <div class="col-lg-2 col-md-2  col-sm-12 text-center logo">
                      <img class="mr-2" src="../../../images//logo.png" alt="flight_logo" />
                    </div>
                    <div class="col-lg-10 col-md-10">
                      <p class="font-weight-bold mb-2 airline">AirAsia
                        <span class="ml-2" style="color:#9a9a9a ">AK 346</span>
                      </p>
                      <div class="row ariline_detail">
                        <div class="col-lg-4 col-md-4 col-sm-4 font-weight-bold">17:20<span
                            class="font-weight-normal">Kuala Lumpur
                            (KUL)</span></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 "> <i class="fas fa-long-arrow-alt-right"></i></div>
                        <div class="col-lg-4 col-md-4 col-sm-4  font-weight-bold">20:50<span
                            class="font-weight-normal">Taipei (TPE)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------- Return Details -------------------->
              <div class="card mb-5 flight_detail">
                <div class="card-body">
                  <div class="top_content">
                    <p class="font-weight-bold mb-2 ">
                      <img class="mr-2" src="../../../images/land.png" alt="flight_icon" />
                      <span>Kuala Lumpur (KUL)</span>
                      <i class="fas fa-long-arrow-alt-right ml-3 mr-3"></i>
                      <span>Taipei (TPE)</span>
                    </p>
                    <p class="time_date">Thursday, 05 Dec 2019</p>
                  </div>
                  <div class="row bottom_content">
                    <div class="col-lg-2 col-md-2 col-sm-12 text-center logo">
                      <img class="mr-2" src="../../../images//logo.png" alt="flight_logo" />
                    </div>
                    <div class="col-lg-10 col-md-10">
                      <p class="font-weight-bold mb-2 airline">AirAsia
                        <span class="ml-2" style="color:#9a9a9a ">AK 346</span>
                      </p>
                      <div class="row ariline_detail">
                        <div class="col-lg-4 col-md-4 col-sm-4  font-weight-bold">17:20<span
                            class="font-weight-normal">Kuala Lumpur
                            (KUL)</span></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 "> <i class="fas fa-long-arrow-alt-right"></i></div>
                        <div class="col-lg-4 col-md-4 col-sm-4  font-weight-bold">20:50<span
                            class="font-weight-normal">Taipei (TPE)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------- Price Details -------------------->
              <div>
                <h4 class="font-weight-bold mb-3">Price Details</h4>
                <div class="card mb-5 " style="border-top:4px solid red">
                  <div class="card-body ">
                    <div class="price_table">
                      <ul class="warp_list_title ">
                        <li>Adult</li>
                        <li>Child twin</li>
                        <li>Child with extra bed</li>
                        <li>Child with no bed </li>
                      </ul>
                      <div class="warp_list_table d-flex justify-content-end">
                        <ul class="warp_list_content" style="background-color: #e07900e6">
                          <li class="header_type">Super Promo
                            <span class="w-100 d-block font-weight-light" style="font-size: 12px;">24 Left</span>
                          </li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                        </ul>
                        <ul class="warp_list_content" style="background-color: #ed8812d9">
                          <li class="header_type">Special Offer
                            <span class="w-100 d-block font-weight-light" style="font-size: 12px;">24 Left</span>
                          </li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                        </ul>
                        <ul class="warp_list_content" style="background-color: #f89623c4">
                          <li class="header_type">Normal
                            <span class="w-100 d-block font-weight-light" style="font-size: 12px;">24 Left</span>
                          </li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                          <li>MYR 1988</li>
                          <li>MYR 1789</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------- Description -------------------->
              <div class="card mb-5 flight_detail">
                <!-------------- Highlight ------------>
                <div class="card-body" style="border-bottom: 1px solid #00000020">
                  <div class="mb-4">
                    <p class="font-weight-bold">Highlight</p>
                    <p class="font-weight-light" style="color: #9a9a9a">
                      The Fjällräven Classic multi-day hiking concept extends to Hong Kong to test your willpower
                      and physical limits. 3 days and 2 nights to explore the tropical forest, climb the steep slopes,
                      camping beach, and enjoy the beautiful natural scenery. The itinerary is responsible for all
                      logistics such as food, transshipment, checkpoints, etc., and provides intimate gifts during
                      the trip. On October 20th and 21st, the grand opening was made, and friends and family members
                      met together to make new friends with similar interests.
                    </p>
                  </div>
                </div>
                <!-------------- Destination ------------>
                <div class="card-body">
                  <div class="mb-5">
                    <p class="font-weight-bold">Destination</p>
                    <p class="font-weight-light" style="color: #9a9a9a">
                      Hong Kong
                    </p>
                  </div>
                </div>

                <!-------------- Overview of the itinerary ------------>
                <div class="card-body" style="border-bottom: 1px solid #00000020">
                  <div class="mb-5">
                    <p class="font-weight-bold">Overview of the itinerary</p>
                    <div class="accordion" id="accordionExample">

                      <div class="card">
                        <div class="card-header d-flex justify-content-between" id="heading01" data-toggle="collapse"
                          data-target="#collapse01" aria-expanded="true" aria-controls="collapseOne">
                          <span class="mb-0 w-100 font-weight-bold">First Day <i
                              class="fas fa-angle-down ml-2 float-right p-1"></i></span>
                        </div>

                        <div id="collapse01" class="collapse show" aria-labelledby="heading01"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="heading02" data-toggle="collapse" data-target="#collapse02"
                          aria-expanded="false" aria-controls="collapse02">
                          <span class="mb-0 w-100 font-weight-bold">Second Day <i
                              class="fas fa-angle-down ml-2 float-right p-1"></i></span>
                        </div>
                        <div id="collapse02" class="collapse" aria-labelledby="heading02"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header " id="heading03" data-toggle="collapse" data-target="#collapse03"
                          aria-expanded="false" aria-controls="collapse03">
                          <span class="mb-0 w-100 font-weight-bold">Third Day <i
                              class="fas fa-angle-down ml-2 float-right p-1"></i></span>
                        </div>
                        <div id="collapse03" class="collapse" aria-labelledby="heading03"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                    </div>
                    <p class="mt-4">
                      <small class="text-muted">
                        <span class="font-weight-bold mr-2">Tips :</span>
                        Please check the packing list and prepare the required equipment in advance.
                      </small>
                    </p>
                  </div>
                </div>


                <!--------------------- Terms and Conditions -------------------->
                <div class="card-body mt-4">
                  <div class="mb-5 terms_sty">
                    <div class="accordion" id="accordionExample">

                      <div class="card">
                        <div class="card-header d-flex justify-content-between" id="terms" data-toggle="collapse"
                          data-target="#Terms" aria-expanded="true" aria-controls="terms">
                          <span class="mb-0 w-100 font-weight-bold">Terms and Conditions <i
                              class="fas fa-angle-down ml-2 float-right p-1"></i></span>
                        </div>

                        <div id="Terms" class="collapse show" aria-labelledby="terms" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

            </div>
            <!--------------------- Tabs02... content -------------------->
            <div class="tab-pane fade" id="tab02" role="tabpanel" aria-labelledby="tab02">tab02</div>
            <div class="tab-pane fade" id="tab03" role="tabpanel" aria-labelledby="tab03">tab03</div>
            <div class="tab-pane fade" id="tab04" role="tabpanel" aria-labelledby="tab04">tab04</div>
            <div class="tab-pane fade" id="tab05" role="tabpanel" aria-labelledby="tab05">tab05</div>
            <div class="tab-pane fade" id="tab06" role="tabpanel" aria-labelledby="tab06">tab06</div>
            <div class="tab-pane fade" id="tab07" role="tabpanel" aria-labelledby="tab07">tab07</div>

          </div>
        </header>

      </section>

      <!------------------------------- Right content ------------------------------->
      <section class="right_content col-lg-4 col-md-12 col-sm-12 pl-lg-4">
        <div class="card sticky-top">
          <div class="card-body">
            <h3 class="card-title pb-3" style="border-bottom: 1px solid #00000020">Contact Agent</h3>
            <!--------------------- State -------------------->
            <div class="card-text">
              <p class="text-muted mb-2 mt-3">State</p>
              <div class="autocomplete w-100">
                <input class="form-control" id="myInput_state" type="text" name="myCountry"
                  placeholder="select country">
              </div>
            </div>

            <!--------------------- City -------------------->
            <div class="card-text mt-4">
              <p class="text-muted mb-2 mt-3">City</p>
              <div class="autocomplete w-100">
                <input class="form-control" id="myInput_state_city" type="text" name="myCountry"
                  placeholder="select city">
              </div>
            </div>

            <!--------------------- Find Argent -------------------->
            <button type="button" id="find_Agent" class="btn btn-warning mt-4 btn_find w-100">Find Argent</button>

            <!--------------------- Results -------------------->
            <div class="result_find mt-4">
              <p class="card-title pb-1 font-weight-bold">Results</p>
              <div class="overflow-auto agent_list">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                    <div class="col-6 agent_name"> Cras justo odio</div>
                    <div class="col-4 d-flex justify-content-end row call_warp">
                      <!--------------------- call whatsapp -------------------->
                      <a
                        href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                        <span class="rounded-circle call_sty ">
                          <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                        </span>
                      </a>
                      <!--------------------- call phone -------------------->
                      <a href="tel:+603-5631 0894">
                        <span class="rounded-circle call_sty " style="background-color: #0095ff">
                          <i class="fas fa-phone"></i>
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                    <div class="col-6 agent_name"> Cras justo odio</div>
                    <div class="col-4 d-flex justify-content-end row call_warp">
                      <!--------------------- call whatsapp -------------------->
                      <a
                        href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                        <span class="rounded-circle call_sty ">
                          <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                        </span>
                      </a>
                      <!--------------------- call phone -------------------->
                      <a href="tel:+603-5631 0894">
                        <span class="rounded-circle call_sty " style="background-color: #0095ff">
                          <i class="fas fa-phone"></i>
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                    <div class="col-6 agent_name"> Cras justo odio</div>
                    <div class="col-4 d-flex justify-content-end row call_warp">
                      <!--------------------- call whatsapp -------------------->
                      <a
                        href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                        <span class="rounded-circle call_sty ">
                          <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                        </span>
                      </a>
                      <!--------------------- call phone -------------------->
                      <a href="tel:+603-5631 0894">
                        <span class="rounded-circle call_sty " style="background-color: #0095ff">
                          <i class="fas fa-phone"></i>
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                    <div class="col-6 agent_name"> Cras justo odio</div>
                    <div class="col-4 d-flex justify-content-end row call_warp">
                      <!--------------------- call whatsapp -------------------->
                      <a
                        href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                        <span class="rounded-circle call_sty ">
                          <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                        </span>
                      </a>
                      <!--------------------- call phone -------------------->
                      <a href="tel:+603-5631 0894">
                        <span class="rounded-circle call_sty " style="background-color: #0095ff">
                          <i class="fas fa-phone"></i>
                        </span>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!------------------------------- Responsive slide out menu content ------------------------------->
    <!---------------- Button  ----------------->
    <button type="button" class="btn btn-danger btn_agent_res" onclick="openNav()">Contact Agent</button>

    <!---------------- Slide menu content  ----------------->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <section class="right_content res_slider_content">
        <div class="card-body">
          <h3 class="card-title pb-3" style="border-bottom: 1px solid #00000020">Contact Agent</h3>
          <!--------------------- State -------------------->
          <div class="card-text">
            <p class="text-muted mb-2 mt-3">State</p>
            <div class="autocomplete w-100">
              <input class="form-control" id="myInput_slide_state" type="text" name="myCountry"
                placeholder="select country">
            </div>
          </div>

          <!--------------------- City -------------------->
          <div class="card-text mt-4">
            <p class="text-muted mb-2 mt-3">City</p>
            <div class="autocomplete w-100">
              <input class="form-control" id="myInput_slide_city" type="text" name="myCountry"
                placeholder="select city">
            </div>
          </div>

          <!--------------------- Find Argent -------------------->
          <button type="button" id="find_Agent_res" class="btn btn-warning mt-4 btn_find w-100">Find Argent</button>

          <!--------------------- Results -------------------->
          <div class="result_find mt-4">
            <p class="card-title pb-1 font-weight-bold">Results</p>
            <div class="overflow-auto agent_list">
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                  <div class="col-6 agent_name"> Cras justo odio</div>
                  <div class="col-4 d-flex justify-content-end row call_warp">
                    <!--------------------- call whatsapp -------------------->
                    <a
                      href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                      <span class="rounded-circle call_sty ">
                        <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                      </span>
                    </a>
                    <!--------------------- call phone -------------------->
                    <a href="tel:+603-5631 0894">
                      <span class="rounded-circle call_sty " style="background-color: #0095ff">
                        <i class="fas fa-phone"></i>
                      </span>
                    </a>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                  <div class="col-6 agent_name"> Cras justo odio</div>
                  <div class="col-4 d-flex justify-content-end row call_warp">
                    <!--------------------- call whatsapp -------------------->
                    <a
                      href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                      <span class="rounded-circle call_sty ">
                        <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                      </span>
                    </a>
                    <!--------------------- call phone -------------------->
                    <a href="tel:+603-5631 0894">
                      <span class="rounded-circle call_sty " style="background-color: #0095ff">
                        <i class="fas fa-phone"></i>
                      </span>
                    </a>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                  <div class="col-6 agent_name"> Cras justo odio</div>
                  <div class="col-4 d-flex justify-content-end row call_warp">
                    <!--------------------- call whatsapp -------------------->
                    <a
                      href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                      <span class="rounded-circle call_sty ">
                        <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                      </span>
                    </a>
                    <!--------------------- call phone -------------------->
                    <a href="tel:+603-5631 0894">
                      <span class="rounded-circle call_sty " style="background-color: #0095ff">
                        <i class="fas fa-phone"></i>
                      </span>
                    </a>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="col-2"><img src="../../../images//logo.png" alt="flight_logo" /></div>
                  <div class="col-6 agent_name"> Cras justo odio</div>
                  <div class="col-4 d-flex justify-content-end row call_warp">
                    <!--------------------- call whatsapp -------------------->
                    <a
                      href="https://web.whatsapp.com/send?phone=0122345678&text=9D7N ZHANGJIAJIE/CHANGSA/CHANGDE/ PHOENIX ANCIENT">
                      <span class="rounded-circle call_sty ">
                        <i class="fab fa-whatsapp" style="font-size: 20px;"></i>
                      </span>
                    </a>
                    <!--------------------- call phone -------------------->
                    <a href="tel:+603-5631 0894">
                      <span class="rounded-circle call_sty " style="background-color: #0095ff">
                        <i class="fas fa-phone"></i>
                      </span>
                    </a>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!------------------------------- footer_warp ------------------------------->
    <div id="footer_warp">
      <div class="search-text">
        <div class="container">
          <div class="text-center">

            <div class="form" style="width: 100%">
              <h2>Subscribe to Our Newsletter</h2>
              <br>
              <form id="search-form" class="form-search form-horizontal">
                <input type="text" class="input-search col-md-5 col-sm-12" placeholder="Email Address">
                <button type="submit" class="btn btn-search btn-primary mb-2 col-md-2 col-sm-12 mt-2">Subsctibe</button>
              </form>
            </div>
          </div>
          <div class="text-center img-fluid mt-4">
            <img class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../../images/appstore.png"
              alt="" /><img class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../../images/androids.png"
              width="100%" height="100%" alt="" /> </div>

        </div>
      </div>

      <section id="footer">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-2 text-center text-white"><img class="fimages"
                src="../../../images/gdws-logo.png" width="140" height="100%" alt="" /></div>

            <div class="col-lg-6 col-xs-4 col-sm-12 col-md-12 mt-2 mt-sm-3 text-center align-self-center">
              <div class="container">
                <div class="row">
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">ABOUT US</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">SERIES</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">GALLERY</a>
                  <a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">CONTACT</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-3 text-center text-white align-self-center">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                      class="fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>


  </div>



  <script type="text/javascript">
    // $('.nav-tabs')
    //   .scrollingTabs()
    //   .on('ready.scrtabs', function () {
    //     $('.tab-content').show();
    //   });

    /*responsive show side contact agent side menu function*/
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }


    /*show result list when click find agent button*/
    $(document).ready(function () {
      $(".result_find").hide();

      $("#find_Agent , #find_Agent_res").click(function () {
        $(".result_find").show();
      });
    });


    function autocomplete(inp, arr) {
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false; }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function (e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
            });
            a.appendChild(b);
          }
        }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function (e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

    /*An array containing all the country names in the world:*/
    var countries = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Antigua & Barbuda",
      "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh",
      "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia & Herzegovina",
      "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia",
      "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central Arfrican Republic", "Chad", "Chile", "China",
      "Colombia", "Congo", "Cook Islands", "Costa Rica", "Cote D Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus",
      "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador",
      "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland",
      "France", "French Polynesia", "French West Indies", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar",
      "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea Bissau", "Guyana", "Haiti",
      "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man",
      "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kosovo", "Kuwait",
      "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania",
      "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta",
      "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia",
      "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands",
      "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea",
      "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru",
      "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda",
      "Saint Pierre & Miquelon", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal",
      "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia",
      "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "St Kitts & Nevis", "St Lucia",
      "St Vincent", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan",
      "Tanzania", "Thailand", "Timor L'Este", "Togo", "Tonga", "Trinidad & Tobago", "Tunisia", "Turkey",
      "Turkmenistan", "Turks & Caicos", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates",
      "United Kingdom", "United States of America", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City",
      "Venezuela", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];

    /*without slide input to call autocomplete*/
    autocomplete(document.getElementById("myInput_state"), countries);
    autocomplete(document.getElementById("myInput_state_city"), countries);

    /*slide input to call autocomplete*/
    autocomplete(document.getElementById("myInput_slide_state"), countries);
    autocomplete(document.getElementById("myInput_slide_city"), countries);
  </script>


  </script>

</body>

</html>