<!DOCTYPE html>
<html lang="en">
<head>
    <title>捕鱼皇</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <script src="js/jquery-3.2.1.slim.js"></script>
    <style>
        img[alt="Free Web Hosting"] {
            display: none;
        }
    </style>
</head>
<body>

<div id="root"></div>

</body>

<script>
    !function () {
        function n() {
            e(t, u, i)
        }

        function e(n, e, c) {
            y = pageYOffset, y > c ? n.className = e : n.className = ""
        }

        function c(n, e) {
            n.className = n.className ? "" : e
        }

        function a(n) {
            return document.getElementById(n)
        }

        var t = a("header-main"),
            i = 100,
            m = a("menu-icon"),
            o = a("menu-main"),
            s = "menu-active",
            u = "active";
        window.addEventListener("scroll", n), m.onclick = function () {
            c(o, s)
        }
    }();


</script>
</html>
