<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<title>保励投资-用户中心存款列表</title>
	<link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/animate.min.css"/>
	<link rel="stylesheet" href="../css/css/all.min.css"/>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome-animation.min.css"/>
</head>
<body>

<div class="wrapper admin">
	<!-- sidebar menu -->
	<div class="sidebar" data-background-color="black" data-active-color="warning">
		<div class="sidebar-wrapper">
			<div class="logo">
				<div class="simple-text">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="acc-set">
					<p>MT4账号：<span>111000001</span></p>
					<p>账户余额：<span><span style="color: #f3bb45">13.99 </span>美元</span></p>
				</div>
				<div class="clearfix"></div>
			</div>

			<ul class="nav admin-nav">
				<li>
					<a href="Home.html">
						<i class="fas fa-home"></i>
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="AccountSetting.html">
						<i class="fas fa-cog"></i>
						<p>账户设置</p>
					</a>
				</li>
				<li>
					<a href="Deposit.html">
						<i class="fas fa-piggy-bank"></i>
						<p>存款</p>
					</a>
				</li>
				<li>
					<a href="WithdrawHandle.html">
						<i class="fas fa-hand-holding-usd"></i>
						<p>取款</p>
					</a>
				</li>
				<li>
					<a href="UsdtManage.html">
						<i class="fab fa-monero"></i>
						<p>USDT管理</p>
					</a>
				</li>
				<li class="active">
					<a href="DepositList.html">
						<i class="fas fa-file-invoice-dollar"></i>
						<p>存款列表</p>
					</a>
				</li>
				<li>
					<a href="WithdrawList.html">
						<i class="fas fa-directions"></i>
						<p>取款列表</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- main -->
	<div class="main-panel">
		<!-- top navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<div class="nav-logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/icon/logo01.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="#" class="time-sty">
								<i class="far fa-clock"></i>
								<small>
									<p>上次登录时间：
									<p>2018-10-22 13:59:10</p></p>
								</small>
							</a>
						</li>
						<li>
							<a href="#" class="hover-991">
								<i class="fas fa-headphones-alt"></i>
								<p>在线客服</p>
							</a>
						</li>
						<li>
							<a href="../index.html" class="hover-991">
								<i class="fas fa-sign-out-alt faa-horizontal animated"></i>
								<p>退出</p>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- content-wrapper -->
		<div class="content">
			<!-- content -->
			<div class="container-fluid save-deposit">
				<div class="col-lg-12 ">
					<div class="header">
						<label class="title">存款列表</label>
					</div>
					<div class="card wow slideInUp" data-wow-duration="2s">
						<div class="content">
							<p>table here</p>
						</div>
					</div>
				</div>
				<!-- footer -->
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul>
								<li>
									<a href="#">反洗钱政策</a>
								</li>
								<li>
									<a href="#">风险披露</a>
								</li>
							</ul>
						</nav>
						<div class="copyright pull-right">
							Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/admin.js"></script>
<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</html>