<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<title>保励投资-申请取款</title>
	<link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/animate.min.css"/>
	<link rel="stylesheet" href="../css/css/all.min.css"/>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome-animation.min.css"/>
</head>
<body>

<div class="wrapper admin">
	<!-- sidebar menu -->
	<div class="sidebar" data-background-color="black" data-active-color="warning">
		<div class="sidebar-wrapper">
			<div class="logo">
				<div class="simple-text">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="acc-set">
					<p>MT4账号：<span>111000001</span></p>
					<p>账户余额：<span><span style="color: #f3bb45">13.99 </span>美元</span></p>
				</div>
				<div class="clearfix"></div>
			</div>

			<ul class="nav admin-nav">
				<li>
					<a href="Home.html">
						<i class="fas fa-home"></i>
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="AccountSetting.html">
						<i class="fas fa-cog"></i>
						<p>账户设置</p>
					</a>
				</li>
				<li>
					<a href="Deposit.html">
						<i class="fas fa-piggy-bank"></i>
						<p>存款</p>
					</a>
				</li>
				<li class="active">
					<a href="WithdrawHandle.html">
						<i class="fas fa-hand-holding-usd"></i>
						<p>取款</p>
					</a>
				</li>
				<li>
					<a href="UsdtManage.html">
						<i class="fab fa-monero"></i>
						<p>USDT管理</p>
					</a>
				</li>
				<li>
					<a href="DepositList.html">
						<i class="fas fa-file-invoice-dollar"></i>
						<p>存款列表</p>
					</a>
				</li>
				<li>
					<a href="WithdrawList.html">
						<i class="fas fa-directions"></i>
						<p>取款列表</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- main -->
	<div class="main-panel">
		<!-- top navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<div class="nav-logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/icon/logo01.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="#" class="time-sty">
								<i class="far fa-clock"></i>
								<small>
									<p>上次登录时间：
									<p>2018-10-22 13:59:10</p></p>
								</small>
							</a>
						</li>
						<li>
							<a href="#" class="hover-991">
								<i class="fas fa-headphones-alt"></i>
								<p>在线客服</p>
							</a>
						</li>
						<li>
							<a href="../index.html" class="hover-991">
								<i class="fas fa-sign-out-alt faa-horizontal animated"></i>
								<p>退出</p>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- content-wrapper -->
		<div class="content">
			<!-- content -->
			<div class="container-fluid withdraw">
				<div class="col-lg-12">
					<div class="content">
						<!-- left-content -->
						<div class="col-lg-6 with-content wow slideInLeft" data-wow-duration="2s">
							<div class="container">
								<div class="row header">
									<h1>取款</h1>
								</div>
								<div class="row body ">
									<form action="#">
										<ul>
											<li>
												<label class="mg-top">可提款余额：</label>
												<span><span class="big-price">13.99</span>美元</span>
											</li>
											<li class="check-box-w2">
												<label class="mg-top2">银行卡：</label>
												<span class="big-tag">4567</span>
											</li>
											<li>
												<label class="mg-top">提款金额：</label>
												<input type="text" placeholder="请输入金额" class="input-w-sty"/>
											</li>
											<li class="check-box-w">
												<label>是否USDT出金：</label>
												<label class="container-box">
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</li>
											<li>
												<div class="divider"></div>
											</li>
										</ul>
										<li class="submit-sty">
											<div class="nice-button">确认提交</div>
										</li>
									</form>

								</div>
							</div>
						</div>
						<!-- right-content -->
						<div class="col-lg-6 wow slideInRight" data-wow-duration="2s">
							<div class="notice-with">
								<label>注意：</label>
								<ol type="1">
									<li>如单次提款少于50美元，本公司将收取3美元手续费。</li>
									<li>
										如客户总存入金额的20%不曾用于建仓交易，
										或最近一次存款后并未进行建仓交易，
										提款时本公司将收取此次取款额的6%作为手续费。
									</li>
									<li>每5分钟内只能提交一次取款。</li>
									<li>此处显示的数据会有稍许延迟，实际数据以交易软件显示数据为准。</li>
									<li>
										根据监管要求，距上次存款不足24小时的，
										提款指示将审核1个工作日后进行办理。
									</li>
								</ol>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
				<!-- footer -->
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul>
								<li>
									<a href="#">反洗钱政策</a>
								</li>
								<li>
									<a href="#">风险披露</a>
								</li>
							</ul>
						</nav>
						<div class="copyright pull-right">
							Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/admin.js"></script>
<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>


</html>