<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-公司介绍</title>
    <link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/responsee.css">
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../css/zoomslider.css">
    <link rel="stylesheet" href="../css/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../css/popup-box.css">
    <link rel="stylesheet" href="../css/popup-style.css">
    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">




    <!-- HEADER -->
    <header role="banner" class="position-absolute">


        <div class="demo-inner-content">


            <nav class="background-transparent background-primary-dott full-width sticky">

                <div class="top-nav">


                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </div>



                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="OpenAccount.html">开户流程</a></li>
                                    <li><a href="FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="AccountProblem.html">账户问题</a></li>
                                    <li><a href="DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="MT4Download.html">MT4 下载</a></li>
                                    <li><a href="Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="zhisu.html">指数</a></li>
                                    <li><a href="contractrules.html">合约细则</a></li>
                                    <li><a href="DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="jichuzhishi.html">基础知识</a></li>
                                    <li><a href="Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司介绍</a></li>
                                    <li><a href="announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>


        </div>



        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../index.html"></a>
            </div>

        </div>

        <!-- left-login-button-->

        <div class="left-login-button">
            <a href="../register.html"><p class="left-login-button-txt ">开立账户</p></a>
        </div>


        <!-- left-register-button-->
        <div class="left-register-button">
            <a href="../register.html"><p class="left-register-button-txt">立即登入</p></a>
        </div>


        <!-- left-download-button -->
        <div class="left-download-button">
            <a href="#0" class="popup-trigger info"><p class="left-download-button-txt ">指南下载</p></a>
        </div>


        <!-- left-download-button popup -->
        <div class="left-download-popup" role="alert">

            <div class="popup-container">
                <a href="#0" class="popup-close img-replace">Close</a>
                <!-- /plans -->
                <div class="plans-section">
                    <div class="plans-main">

                        <div class="price-grid ">
                            <div class="price-block price-block1 agile">
                                <div class="price-gd-top pric-clr2">
                                    <i class="fab fa-adn w3_agileits_sign_up2 popup-with-zoom-anim ab scroll"></i>
                                    <h4>完整PC端安装指南</h4>


                                </div>
                                <div class="price-gd-bottom">

                                    <div class="price-selet pric-sclr2">
                                        <a href="#" class="w3_agileits_sign_up2 popup-with-zoom-anim ab scroll">立即下载</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-grid ">
                            <div class="price-block price-block1 agile">
                                <div class="price-gd-top pric-clr2">
                                    <i class="fab fa-adn w3_agileits_sign_up2 popup-with-zoom-anim ab scroll"></i>
                                    <h4>完整安卓版安装指南</h4>


                                </div>
                                <div class="price-gd-bottom">

                                    <div class="price-selet pric-sclr2">
                                        <a href="#" class="w3_agileits_sign_up2 popup-with-zoom-anim ab scroll">立即下载</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-grid ">
                            <div class="price-block price-block1 agile">
                                <div class="price-gd-top pric-clr2">
                                    <i class="fab fa-adn w3_agileits_sign_up2 popup-with-zoom-anim ab scroll"></i>
                                    <h4>完整IOS版安装指南</h4>


                                </div>
                                <div class="price-gd-bottom">

                                    <div class="price-selet pric-sclr2">
                                        <a href="#" class="w3_agileits_sign_up2 popup-with-zoom-anim ab scroll">立即下载</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>




    </header>




    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside>
            <div class="inner">
                <ul>
                    <li><a href="about.html">
                        <div class="text ">公司介绍</div>
                        <span></span></a></li>
                    <li><a href="announcement.html">
                        <div class="text">平台公告</div>
                        <span></span></a></li>

                </ul>
            </div>
        </aside>
    </div>





    <!-- MAIN -->
    <main role="main">

        <article class="main-text-img">


            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">
                    公司介绍
                </h1>


                <!-- white full width arrow object -->
                <img class="arrow-object" src="../img/arrow-object-white.svg" alt="">
            </header>


            <!-- MAIN CONTENT -->
            <section class="section background-white">

                <div class="line">
                    <div class="margin2x main-content-box">

                        <div class="m-12  main-text-16">
                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">
                                关于我们 </h3><br/>
                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                保励投资集团成立于2011年，并正式取得澳洲证券投资委员会执照 ASIC授权的外汇交易资格，执照编号 400811。
                                保励投资是国际领先的金融交易运营商、流通性供应商、外汇交易系统供应商、全球外汇经纪商，合约差价服务商等多重角色交易平台。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                保励投资自成立以来，已拥有超过千万客户，公司核心团队拥有超过20年金融行业从业经验的专业人员。 </p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">
                                平台安全、透明，一账户即可对多种产品进行投资，方便快捷，深受广大投资者信赖。 </p>


                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">
                                监管执照 </h3><br/>
                            <p class="animated-element slow margin-bottom-80 text-size-16">
                                保励投资集团于2011年在澳大利亚注册，并正式成为澳大利亚的注册金融服务供应商，公司注册编号400811。
                                保励投资集团取得澳洲证券投资委员会执照的交易资格，受金融服务和市场行为监管局（ASIC）授权及监管。
                                您可前往ASIC官网的金融服务登记（Australian Securities & Investments Commission）网站，查询保励投资的注册信息、牌照编号。
                                <a class="about-register-link"
                                   href="https://connectonline.asic.gov.au/RegistrySearch/faces/landing/ProfessionalRegisters.jspx?_adf.ctrl-state=6dfm91iuu_35">查询入口</a>
                            </p>


                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">
                                平台优势 </h3><br/>
                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                创行模式：公司所有产品报价以金融交易所和银行交易价作为参考，平台采用智能化STP交易模式，
                                订单直达国际银行和流动性供应商，确保客户享受到从报价到成交的高度透明、稳定以及低点差和高流动性的交易体验，投资永不停歇。</p>

                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                安全高效：为确保客户网上交易安全，保励投资集团采用符合国家标准的网络编码技术，
                                配合专为在线交易而设的强大网络保安措施，可对抗网络攻击及黑客行为，杜绝未经授权的登入和交易。资金隔离，安全有保障。</p>

                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                快捷存取款：在线及时快速存取款，支持客户中心在线存款即时到账，取款工作时间段内24小时内到账，便捷为交易账户注资和取出。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">
                                实时市场资讯：公司即时为客户提供最及时的各项经济数据公布，全面的基本面消息，让您随时把握投资资讯。</p>


                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">
                                联系我们 </h3><br/>
                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                保励投资为您提供多种沟通方式，无论您有任何疑问或者办理开户、注资、取款等各项业务需求，均可随时随地与我们的专业在线客服取得联系。</p>

                            <p class="animated-element slow margin-bottom-30 text-size-16">
                                邮箱：customer@bailadorim.com</p>

                            <p class="animated-element slow margin-bottom-30 text-size-16">公司地址： 'S4' L 11, 6-10
                                O'Connell Street, SYDNEY NSW 2000 </p>


                        </div>
                    </div>

                </div>
            </section>


        </article>
    </main>

</div>
    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../index.html" class="btm_logo mobile-show-logo">
                        <img src="../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../index.html" class="btm_logo">
                    <img src="../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>



<!-- JS -->
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../js/responsee.js"></script>
<script type="text/javascript" src="../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../js/template-scripts.js"></script>
<script type="text/javascript" src="../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../js/a11ytab.js"></script>
<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>



<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>

<!-- left-download-button popup -->
<script>
    jQuery(document).ready(function ($) {
        //open popup
        $('.popup-trigger').on('click', function (event) {
            event.preventDefault();
            $('.left-download-popup').addClass('is-visible');
        });

        //close popup
        $('.left-download-popup').on('click', function (event) {
            if ($(event.target).is('.popup-close') || $(event.target).is('.left-download-popup')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function (event) {
            if (event.which == '27') {
                $('.left-download-popup').removeClass('is-visible');
            }
        });
    });

</script>


<!-- tab js -->
<script>

    // This demo uses A11yTab plugin
    // https://github.com/azinasili/a11ytab
    // https://npmjs.com/package/a11ytab
    //
    // Demo is using A11yTab from Unpkg CDN
    // https://unpkg.com/a11ytab
    // https://unpkg.com/a11ytab@2.0.3/dist/a11ytab.js

    // Select element container for tabs
    const tabEl = document.querySelectorAll('.tab-buttons');

    // Initialize A11yTab on each element
    // All options are shown
    for (var i = 0; i < tabEl.length; i++) {
        const tabs = new A11yTab({
            selector: tabEl[i],
            tabPanelFocus: 'tab-panel--is-active',
            tabPanelBlur: 'tab-panel--is-disabled',
            tabFocus: 'tab-button--is-active',
            tabBlur: 'tab-button--is-disabled',
            // focusOnLoad: false,
            // afterFocusFunction: null,
            // beforeFocusFunction: null,
            // addEvents: false,
            // eventAfterFocus: 'a11ytab:afterFocus',
            // eventBeforeBlur: 'a11ytab:beforeBlur',
            // hashNavigation: false,
            // tabToFocus: null,
        });
        tabs.init();
    }
</script>


<!-- right button pop-up -->
<script>
    $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>

</body>
</html>





