<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-合约细则</title>
    <link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/responsee.css">
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../css/zoomslider.css">
    <link rel="stylesheet" href="../css/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../css/popup-box.css">
    <link rel="stylesheet" href="../css/popup-style.css">

    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">

    <!-- HEADER -->
    <header role="banner" class="position-absolute" >


        <div class="demo-inner-content">

            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="OpenAccount.html">开户流程</a></li>
                                    <li><a href="FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="AccountProblem.html">账户问题</a></li>
                                    <li><a href="DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="MT4Download.html">MT4 下载</a></li>
                                    <li><a href="Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="zhisu.html">指数</a></li>
                                    <li><a href="contractrules.html">合约细则</a></li>
                                    <li><a href="DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="jichuzhishi.html">基础知识</a></li>
                                    <li><a href="#">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司介绍</a></li>
                                    <li><a href="announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>



        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../index.html"></a>
            </div>

        </div>

        <!-- left-login-button-->

        <div class="left-login-button">
            <a href="../register.html"><p class="left-login-button-txt ">开立账户</p></a>
        </div>


        <!-- left-register-button-->
        <div class="left-register-button">
            <a href="../register.html"> <p class="left-register-button-txt">立即登入</p></a>
        </div>


    </header>



    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside >
            <div class="inner">
                <ul>
                    <li ><a href="zhisu.html"><div class="text ">指数</div><span></span></a></li>
                    <li><a href="contractrules.html"><div class="text">合约细则</div><span ></span></a></li>
                    <li><a href="DailyExchangeRate.html"><div class="text">每日汇率</div><span ></span></a></li>
                </ul>
            </div>
        </aside>
    </div>


    <!-- MAIN -->
    <main role="main">
        <article  class="main-text-img">
            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">合约细则 </h1>


                <!-- white full width arrow object -->
                <img class="arrow-object" src="../img/arrow-object-white.svg" alt="">
            </header>

            <!-- TABLE -->
            <section class="section background-white">
                <div class="line">
                    <div class="margin2x ">
                        <div class="m-12  main-text-16">
                            <div class="md-ui component-data-table">

                                <div class="main-table-wrapper" >
                                    <table class="main-table-content">
                                        <thead class="data-table-header">

                                        </thead>
                                        <tbody class="data-table-content">
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg" >产品</td>
                                            <td class="table-datacell datatype-numeric">中华300</td>
                                            <td class="table-datacell datatype-numeric">中华50</td>
                                            <td class="table-datacell datatype-numeric">德国指数</td>
                                            <td class="table-datacell datatype-numeric">日经</td>
                                            <td class="table-datacell datatype-numeric">美指</td>
                                            <td class="table-datacell datatype-numeric">恒指</td>

                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string  main-table-title-bg">产品代号</td>
                                            <td class="table-datacell datatype-numeric">CN300</td>
                                            <td class="table-datacell datatype-numeric">ChinaA50</td>
                                            <td class="table-datacell datatype-numeric">DAX-USD</td>
                                            <td class="table-datacell datatype-numeric">NIKKEI-USD</td>
                                            <td class="table-datacell datatype-numeric">DOW</td>
                                            <td class="table-datacell datatype-numeric">HSI</td>

                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">点差</td>
                                            <td class="table-datacell datatype-numeric" >3.0</td>
                                            <td class="table-datacell datatype-numeric" colspan="2">7.5</td>
                                            <td class="table-datacell datatype-numeric" colspan="2">15.0</td>
                                            <td class="table-datacell datatype-numeric">10.0</td>
                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">最小交易手数</td>
                                            <td class="table-datacell datatype-numeric"colspan="6">最小1手<br>大30手</td>
                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">1标准手规模</td>
                                            <td class="table-datacell datatype-numeric">50USD</td>
                                            <td class="table-datacell datatype-numeric" colspan="2">10USD</td>
                                            <td class="table-datacell datatype-numeric" colspan="3">5USD</td>


                                        <tr class="data-table-row" style="height:200px;">
                                            <td class="table-datacell datatype-string main-table-title-bg">交易时间（北京时间，GMT+8）</td>
                                            <td class="table-datacell datatype-numeric">09:35am-11:30am <br><br>13:01pm-15:00pm</td>
                                            <td class="table-datacell datatype-numeric">09:15am-16:15pm<br><br> 17:15pm-01:30am</td>
                                            <td class="table-datacell datatype-numeric">夏令时：Mon14:10pm-Sat03:00am <br>
                                                                                        冬令时：Mon14:10pm-Sat04:00am <br><br>
                                                                                        每日系统结算时间：<br><br>
                                                                                        夏令时：03:00am-14:09pm <br>
                                                                                        冬令时：04:00am-15:09pm</td>

                                            <td class="table-datacell datatype-numeric">夏令时：Mon07:10am-Sat03:00am<br>
                                                                                        冬令时：Mon07:10am-Sat04:00am<br><br>
                                                                                        每日系统结算时间：<br><br>
                                                                                        夏令时：04:10am-06:09am<br>
                                                                                        冬令时：05:00am-07:09am</td>

                                            <td class="table-datacell datatype-numeric">夏令时：Mon07:10am-Sat03:00am<br>
                                                                                        冬令时：Mon8:10am-Sat04:00am<br><br>
                                                                                        每日系统结算时间：<br><br>
                                                                                        夏令时：04:00am-06:09am<br>
                                                                                        冬令时：05:00am-07:09am</td>
                                            <td class="table-datacell datatype-numeric">Mon-Fri<br>
                                                                                        09:15am -12:00am,<br><br>
                                                                                        13:00am-16:30pm,<br><br>
                                                                                        17:15pm-01:00am</td>

                                        </tr>
                                        <tr>
                                            <td class="table-datacell datatype-string  main-table-title-bg">休市时间（北京时间，GMT+8）</td>
                                            <td class="table-datacell datatype-numeric" style="height:150px;"  colspan="2">Sat</td>
                                            <td class="table-datacell datatype-numeric" colspan="3">夏令时：03:00am<br> 冬令时：04:00am</td>
                                            <td class="table-datacell datatype-numeric">01:00am</td>


                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">即市保证金</td>
                                            <td class="table-datacell datatype-numeric" colspan="6">1000USD/手</td>


                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">维持保证金</td>
                                            <td class="table-datacell datatype-numeric" colspan="6">维持保证金>实时保证金x30%</td>


                                        </tr>
                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">锁仓保证金</td>
                                            <td class="table-datacell datatype-numeric" colspan="6">200美元/手<br>
                                                解锁：需要补足原先单向保证金</td>


                                        </tr>

                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">假日过市保证金</td>
                                            <td class="table-datacell datatype-numeric" colspan="6">周一至周四收盘取200%保证金（周五及假期300%），
                                                不足会强制平仓（强制平仓优先是单边持仓，然后对锁仓），请注意及时补充保证金。</td>

                                        </tr>

                                        <tr class="data-table-row">
                                            <td class="table-datacell datatype-string main-table-title-bg">交易手续费</td>
                                            <td class="table-datacell datatype-numeric" colspan="6">50USD/手</td>

                                        </tr>


                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>


        </article>
    </main>

</div>

    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../index.html" class="btm_logo mobile-show-logo">
                        <img src="../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../index.html" class="btm_logo">
                    <img src="../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>



<!-- JS -->
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../js/responsee.js"></script>
<script type="text/javascript" src="../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../js/template-scripts.js"></script>
<script type="text/javascript" src="../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../js/a11ytab.js"></script>
<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>




<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>




</body>
</html>





