<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-存取款问题</title>
    <link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/responsee.css">
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../css/zoomslider.css">
    <link rel="stylesheet" href="../css/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../css/popup-box.css">
    <link rel="stylesheet" href="../css/popup-style.css">
    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">

    <!-- HEADER -->
    <header role="banner" class="position-absolute" >
        <div class="demo-inner-content">
            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="OpenAccount.html">开户流程</a></li>
                                    <li><a href="FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="AccountProblem.html">账户问题</a></li>
                                    <li><a href="DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="MT4Download.html">MT4 下载</a></li>
                                    <li><a href="Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="zhisu.html">指数</a></li>
                                    <li><a href="contractrules.html">合约细则</a></li>
                                    <li><a href="DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="jichuzhishi.html">基础知识</a></li>
                                    <li><a href="Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司介绍</a></li>
                                    <li><a href="announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>


        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../index.html"></a>
            </div>

        </div>

            <!-- left-login-button-->

            <div class="left-login-button">
                <a href="../register.html"><p class="left-login-button-txt ">开立账户</p></a>
            </div>


            <!-- left-register-button-->
            <div class="left-register-button">
                <a href="../register.html"> <p class="left-register-button-txt">立即登入</p></a>
            </div>

    </header>



    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside >
            <div class="inner">
                <ul>
                    <li ><a href="AccountProblem.html"><div class="text ">账户问题</div><span></span></a></li>
                    <li><a href="DepositWithdrawalProblem.html"><div class="text">存取款问题</div><span ></span></a></li>

                </ul>
            </div>
        </aside>
    </div>


    <!-- MAIN -->
    <main role="main">
        <article  class="main-text-img">
            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">存取款问题</h1>

                <!-- white full width arrow object -->
                <img class="arrow-object" src="../img/arrow-object-white.svg" alt="">
            </header>

            <!-- MAIN CONTENT -->
            <section class="section background-white">

                <div class="line">
                    <div class="margin2x main-content-box">

                        <div class="m-12  main-text-16">

                            <h3 class="animated-element text-strong text-size-30 ">存取款问题</h3><br/>
                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">如何存入资金到我的交易账户？​ </h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">客户可通过网银存款为交易账户注资。只需在官网登入客户中心后，点击存款，按照页面提醒跳转网银操作。
                                网银存款即时到账，不设手续费。详情可查看<a class="about-register-link text-size-16" href="FundTransfer.html">存取款流程</a>。</p>


                            <h4 class="animated-element slow text-size-10 margin-bottom-30  blue-color">为什么存款没到账？ </h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">如银行扣款成功但没有到账，请联系在线客服，提供扣款凭证，我们会与银行确认，这需要一些时间，请耐心等候。。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30  blue-color">如何申请取款？ </h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">在官网登入客户中心后，点击取款，填写需取款金额并提交即可。详情可查看<a class="about-register-link text-size-16" href="FundTransfer.html">存取款流程</a>。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">请注意：申请取款前，请确保您已填写所有账户资料，并将身份证原件正面、反面拍照/扫描上传并联系在线客服完成账户审核，方可申请取款。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">提交取款申请后需多久到账？</h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">本公司已实现自动高速存取，中国大陆客户取款最快2小时内到账。为保障客户资金安全，本公司将对大额取款申请进行人工审核，取款到账时间相应有所延迟，<br>敬请谅解。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">请注意： 以上时间并不包括我司打款后银行的处理时间。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">为什么取款申请不成功？</h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">本公司客户取款一般不收取手续费，但以下特殊情况除外：</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">① 如客户单次取款少于50美元将统一收取3美元的手续费用。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">② 如客户总存入金额的20%不曾用于建仓交易，或在最近一次存款后未进行建仓交易，取款时将收取6%的手续费。</p>


                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">接受第三者存款吗？</h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">保励投资不接受账户持有人以外的第三者存款或提款。如发现客户利用非本人（第三方）账户进行存款但未进行任何交易，本公司有权将所有第三方存款扣除一定费用后，
                                将其余额退回客户银行账户；如客户进行第三方存款并已进行交易， 本公司有权将由进行第三方存款引起的所有交易所产生的收益取消，并扣除一定费用后将其余额退回客户银行账户。同时，为响应反洗钱政策，本公司有权即时冻结客户账户进行调查，
                                禁止其账户进行一切交易，并依据酌情权决定向任何相关监管机构或执法机构报告有关事件 。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">使用什么货币进行交易？</h4>
                            <p class="animated-element slow margin-bottom-80 text-size-16">我们指定账户结算货币为美元。若客户选择美元作为结算货币，并以人民币存取款项，均参考本公司公布的汇率作兑换，详情请见<a  class="about-register-link text-size-16" href="DailyExchangeRate.html">今日汇率</a>。</p>

                            <h4 class="animated-element slow text-size-10 margin-bottom-30 blue-color ">取款政策？</h4>
                            <p class="animated-element slow margin-bottom-30 text-size-16">本公司提供领先的高速客户取款服务，客户可于任何交易时间（周末及节假日除外）登录账户中提交取款申请，工作时间1小时内办理完成（具体到账时间取决于各家银行系统）。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">根据监管要求距上次存款不足24小时的取款申请将审核1个工作日后进行办理。</p>
                            <p class="animated-element slow margin-bottom-10 text-size-16">注意事项：</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">① 为免延误取款，客户在提交提款申请前，需确认个人资料信息、登记的银行账户信息是否正确，提款金额会存到阁下登记的银行账户。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">② 客户首次取款前，请完善所有账户信息，并将证明文件通过本公司官网首页用户中心的【账户管理】界面上传系统，所需证明文件包括身份证原件拍照或扫描件。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">③ 如单次提款少于50美元，本公司将收取3美元手续费。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">④ 如客户总存入金额的20%不曾用于建仓交易，或最近一次存款后未进行建仓交易，提款时本公司将收取取款金额的6%作为手续费。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">⑤ 本公司指定账户货币为美元，其他货币的提款，均参考本公司每天公布的市场汇率作兑换，详情请参考今日汇率页面。</p>
                            <p class="animated-element slow margin-bottom-30 text-size-16">⑥ 客户每五分钟内只能提交一次取款。</p>
                            <p class="animated-element slow margin-bottom-80 text-size-16">⑦ 客户在用户中心的账户取款界面显示的数据可能会有稍许延迟，实际数据以交易软件显示数据为准.。</p>

                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

</div>

    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../index.html" class="btm_logo mobile-show-logo">
                        <img src="../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../index.html" class="btm_logo">
                    <img src="../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>



<!-- JS -->
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../js/responsee.js"></script>
<script type="text/javascript" src="../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../js/template-scripts.js"></script>
<script type="text/javascript" src="../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../js/a11ytab.js"></script>
<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>




<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>


<!-- left-download-button popup -->
<script>
    jQuery(document).ready(function($){
        //open popup
        $('.popup-trigger').on('click', function(event){
            event.preventDefault();
            $('.popup').addClass('is-visible');
        });

        //close popup
        $('.popup').on('click', function(event){
            if( $(event.target).is('.popup-close') || $(event.target).is('.popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.popup').removeClass('is-visible');
            }
        });
    });

</script>



<!-- tab js -->
<script>

    // This demo uses A11yTab plugin
    // https://github.com/azinasili/a11ytab
    // https://npmjs.com/package/a11ytab
    //
    // Demo is using A11yTab from Unpkg CDN
    // https://unpkg.com/a11ytab
    // https://unpkg.com/a11ytab@2.0.3/dist/a11ytab.js

    // Select element container for tabs
    const tabEl = document.querySelectorAll('.tab-buttons');

    // Initialize A11yTab on each element
    // All options are shown
    for (var i = 0; i < tabEl.length; i++) {
        const tabs = new A11yTab({
            selector: tabEl[i],
            tabPanelFocus: 'tab-panel--is-active',
            tabPanelBlur: 'tab-panel--is-disabled',
            tabFocus: 'tab-button--is-active',
            tabBlur: 'tab-button--is-disabled',
            // focusOnLoad: false,
            // afterFocusFunction: null,
            // beforeFocusFunction: null,
            // addEvents: false,
            // eventAfterFocus: 'a11ytab:afterFocus',
            // eventBeforeBlur: 'a11ytab:beforeBlur',
            // hashNavigation: false,
            // tabToFocus: null,
        });
        tabs.init();
    }
</script>



<!-- right button pop-up -->
<script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>

</body>
</html>





