<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>保励投资-指数</title>
    <link rel='shortcut icon' type='image/x-icon' href='../img/icon/logo_icon.ico'/>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/responsee.css">
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="../css/zoomslider.css">
    <link rel="stylesheet" href="../css/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../css/popup-box.css">
    <link rel="stylesheet" href="../css/popup-style.css">

    <!--link rel="stylesheet" href="css/animate.css"-->
    <!-- Jquery -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.marquee.js"></script>
    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right': scrollWidth});
        }).resize();
    </script>
</head>


<body class="size-1280">


<!-- top-header-banner-->
<div class="main-bg">

    <!-- HEADER -->
    <header role="banner" class="position-absolute" >


        <div class="demo-inner-content">

            <nav class="background-transparent background-primary-dott full-width sticky">
                <div class="top-nav">
                    <!-- mobile version logo -->
                    <div class="logo logo-mobile-sty hide-l hide-xl hide-xxl">
                        <a href="../index.html" class="logo">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </div>
                    <p class="nav-text"></p>
                    <!-- left menu items -->
                    <div class="top-nav left-menu" style="z-index: 100000">
                        <ul class="right top-ul chevron">
                            <li>
                                <a href="#">交易指南</a>
                                <ul>
                                    <li><a href="OpenAccount.html">开户流程</a></li>
                                    <li><a href="FundTransfer.html">存取款指南</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">账户&存取款问题</a>
                                <ul>
                                    <li><a href="AccountProblem.html">账户问题</a></li>
                                    <li><a href="DepositWithdrawalProblem.html">存取款问题</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">交易平台</a>
                                <ul>
                                    <li><a href="MT4Download.html">MT4 下载</a></li>
                                    <li><a href="Installation.html">安装指南</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- logo -->
                    <ul class="logo-menu">
                        <a href="../index.html" class="logo">
                            <!-- Logo White Version -->
                            <img class="logo-white" src="../img/icon/logo_white01.png" alt="">
                            <!-- Logo Dark Version -->
                            <img class="logo-dark" src="../img/icon/logo01.png" alt="">
                        </a>
                    </ul>

                    <!-- right menu items -->
                    <div class="top-nav right-menu">
                        <ul class="top-ul chevron">
                            <li>
                                <a>交易产品</a>
                                <ul>
                                    <li><a href="zhisu.html">指数</a></li>
                                    <li><a href="contractrules.html">合约细则</a></li>
                                    <li><a href="DailyExchangeRate.html">每日汇率</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">投资教育</a>
                                <ul>
                                    <li><a href="jichuzhishi.html">基础知识</a></li>
                                    <li><a href="Help.html">帮助中心</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司介绍</a></li>
                                    <li><a href="announcement.html">平台公告</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>


        <!-- right-home-button -->
        <div class="social-navi">
            <div class="navi-nav"><a class="fa fa-home faa-horizontal animated faa-slow fa-2x" href="../index.html"></a>
            </div>

        </div>

        <!-- left-login-button-->
        <div class="left-login-button">
            <a href="../register.html"><p class="left-login-button-txt ">开立账户</p></a>
        </div>


        <!-- left-register-button-->
        <div class="left-register-button">
            <a href="../register.html"> <p class="left-register-button-txt">立即登入</p></a>
        </div>


    </header>



    <!-- right-aside-button -->
    <div class="right-aside-button">
        <aside >
            <div class="inner">
                <ul>
                    <li ><a href="zhisu.html"><div class="text ">指数</div><span></span></a></li>
                    <li><a href="contractrules.html"><div class="text">合约细则</div><span ></span></a></li>
                    <li><a href="DailyExchangeRate.html"><div class="text">每日汇率</div><span ></span></a></li>
                </ul>
            </div>
        </aside>
    </div>


    <!-- MAIN -->
    <main role="main">
        <article  class="main-text-img">
            <!-- Header -->
            <header class="section background-image text-center main-header-margin">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">指数 </h1>


                <!-- white full width arrow object -->
                <img class="arrow-object" src="../img/arrow-object-white.svg" alt="">
            </header>

            <!-- MAIN CONTENT -->
            <section class="section background-white">

                <div class="line">
                    <div class="margin2x main-content-box">

                        <div class="m-12  main-text-16">
                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">指数 </h3><br/>
                            <p class="animated-element slow margin-bottom-50 text-size-16">指数是差价合约交易中最流行的交易品种，是衡量市场表现是否良好的指示灯。指数交易使投资者能有效地、直接地于全球股票市场进行投资。投资者可通过股票指数分析一个国家或地区的经济前景和股市表现，或将股票指数视为投资者情绪的一个整体经济指标
                            </p>

                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">中华300 </h3><br/>
                            <p class="animated-element slow margin-bottom-50 text-size-16">300指数反映的是流动性强和规模大的代表性股票的股价的综合变动，可以给投资者提供权威的投资方向，也便于投资者进行跟踪和进行投资组合，保证了指数的稳定性、代表性和可操作性。中华300指数每年调整2次样本股，并且在调整时采用了缓冲区技术，这样既保证了样本定期调整的幅度，提高样本股的稳定性，也增强了调整的可预期性和指数管理的透明度。
                            </p>

                            <h3 class="animated-element text-strong text-size-20 text-line-height-1 blue-color">中华A50 </h3><br/>
                            <p class="animated-element slow margin-bottom-50 text-size-16">中华A50指数由全球四大指数公司之一的富时指数有限公司，为满足中国国内投资者以及合格境外机构投资者(QFII)需求所推出的实时可交易指数，将通过电子交易平台“SGXQUEST”进行，以美元标价进行交易结算。中华A50指数包含了中国A股市场市值最大的50家公司，其总市值占A股总市值的33%，是最能代表中国A股市场的指数，许多国际投资者把这一指数看作是衡量中国市场的精确指标。
                            </p>

                        </div>
                    </div>

                </div>
            </section>
        </article>
    </main>
</div>


    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="text-size-12 footer-top-content">
                    <div class="btm-right">
                        <a href="#" class="line-border">风险披露</a>
                        <a href="#" class="line-border">免责声明</a>
                        <a href="#">客户声明</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="text-size-12 footer-top-content">
                    <div class="float-right-top">
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-comments gold-color"> <span>联系我们</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-file-alt gold-color"> <span>二级页面</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="btm-right2">
                            <a href="#">
                                <div class="i-sty">
                                    <i class="fas fa-users gold-color"> <span>在线客服</span></i>
                                </div>

                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="../index.html" class="btm_logo mobile-show-logo">
                        <img src="../img/icon/logo_white01.png"/>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo_bottom mobile-hide-logo">
                <a href="../index.html" class="btm_logo">
                    <img src="../img/icon/logo_white01.png"/>
                </a>
            </div>

            <div class="background-dark line-top">
                <div class="line">
                    <hr class="break margin-top-bottom-0" style="border-color: #777;">
                </div>
            </div>

            <div class="line">
                <div class="margin2x">
                    <div class="footer-content footer-left-content">
                        <h4 class="text-strong gold-color">风险声明：</h4>
                        <p style="color: white">
                            使用保证金交易的金融产品属于高风险投资，此类产品也许不适合每一个投资者，您应当详细了解并评估自身所能承担的最大风险后再决定是否进行投资，
                            最大的风险可能会导致您失去所有的初始投资金额，必要时请寻求专业意见。
                            本网站的资料，只作一般说明和参考用途。对该等资料，本公司不会就任何错误、遗漏、或错误陈述或失实陈述承担任何责任。您可以从本网站下载《风险披露》，请您在投资之前参阅。
                        </p>
                    </div>

                    <div class="footer-content2 footer-right-content">
                        <h4 class="text-strong margin-m-top-30 gold-color">建议反馈 :</h4>
                        <div class="content-float-2">
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-envelope gold-color"></i>
                                </div>
                                <span>customer@bailadorim.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor">
                                <div class="fa-sty">
                                    <i class="fas fa-map-marker-alt gold-color"></i>
                                </div>
                                <span>'S4' L 11, 6-10 O'Connell Street, SYDNEY NSW 2000</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="contact-infor-2">
                                <div class="login-btn-btm">
                                    <a href="#popup1">会员登入</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup box agent -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>会员登入</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form>
                        <div class="form-group-popup">
                            <label>账号 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>密码 ：</label>
                            <input type="password"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup">
                            <label>验证码 ：</label>
                            <input type="text"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group-popup btn-pop-sty">
                            <button type="button">登录</button>
                        </div>
                        <div class="form-group-popup a-pop-sty">
                            <a href="#">忘记密码 ？</a>
                            <a href="#">重置</a>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>

        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="copyright">
                    <p class="text-size-10" style="color: white">Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！</p>
                </div>
            </div>
        </section>
    </footer>


<!-- JS -->
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="../js/responsee.js"></script>
<script type="text/javascript" src="../owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../js/template-scripts.js"></script>
<script type="text/javascript" src="../js/jquery.easeScroll.js"></script>
<script type="text/javascript" src="../js/a11ytab.js"></script>
<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>







<script>
    $("html").easeScroll();
    /* new WOW().init();*/

    $(function () {
        $('#marquee-vertical').marquee();
        $('#marquee-horizontal').marquee({direction: 'horizontal', delay: 0, timing: 50});
    });

</script>


<!-- left-download-button popup -->
<script>
    jQuery(document).ready(function($){
        //open popup
        $('.popup-trigger').on('click', function(event){
            event.preventDefault();
            $('.popup').addClass('is-visible');
        });

        //close popup
        $('.popup').on('click', function(event){
            if( $(event.target).is('.popup-close') || $(event.target).is('.popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.popup').removeClass('is-visible');
            }
        });
    });

</script>




<!-- tab js -->
<script>

    // This demo uses A11yTab plugin
    // https://github.com/azinasili/a11ytab
    // https://npmjs.com/package/a11ytab
    //
    // Demo is using A11yTab from Unpkg CDN
    // https://unpkg.com/a11ytab
    // https://unpkg.com/a11ytab@2.0.3/dist/a11ytab.js

    // Select element container for tabs
    const tabEl = document.querySelectorAll('.tab-buttons');

    // Initialize A11yTab on each element
    // All options are shown
    for (var i = 0; i < tabEl.length; i++) {
        const tabs = new A11yTab({
            selector: tabEl[i],
            tabPanelFocus: 'tab-panel--is-active',
            tabPanelBlur: 'tab-panel--is-disabled',
            tabFocus: 'tab-button--is-active',
            tabBlur: 'tab-button--is-disabled',
            // focusOnLoad: false,
            // afterFocusFunction: null,
            // beforeFocusFunction: null,
            // addEvents: false,
            // eventAfterFocus: 'a11ytab:afterFocus',
            // eventBeforeBlur: 'a11ytab:beforeBlur',
            // hashNavigation: false,
            // tabToFocus: null,
        });
        tabs.init();
    }
</script>



<!-- right button pop-up -->
<script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>

</body>
</html>





