
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wechat"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-wechat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tencent"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-tencent</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin-o"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq-o"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ABC"></use>
                    </svg>
                    <div class="name">农业银行</div>
                    <div class="fontclass">#icon-ABC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cs"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-cs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-SPB"></use>
                    </svg>
                    <div class="name">平安logo</div>
                    <div class="fontclass">#icon-SPB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-withdraw"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#icon-withdraw</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cs-o"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-cs-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-PSBC"></use>
                    </svg>
                    <div class="name">中国邮政</div>
                    <div class="fontclass">#icon-PSBC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-GDB"></use>
                    </svg>
                    <div class="name">广发银行</div>
                    <div class="fontclass">#icon-GDB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-XYNC"></use>
                    </svg>
                    <div class="name">幸运农场</div>
                    <div class="fontclass">#icon-XYNC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CIB"></use>
                    </svg>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">#icon-CIB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CITIC"></use>
                    </svg>
                    <div class="name">中信银行</div>
                    <div class="fontclass">#icon-CITIC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-PL35"></use>
                    </svg>
                    <div class="name">排列3/5</div>
                    <div class="fontclass">#icon-PL35</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chong"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ICBC"></use>
                    </svg>
                    <div class="name">中国工商银行</div>
                    <div class="fontclass">#icon-ICBC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CMB"></use>
                    </svg>
                    <div class="name">招商银行</div>
                    <div class="fontclass">#icon-CMB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CCB"></use>
                    </svg>
                    <div class="name">中国建设银行</div>
                    <div class="fontclass">#icon-CCB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-BCM"></use>
                    </svg>
                    <div class="name">交通银行</div>
                    <div class="fontclass">#icon-BCM</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CMBC"></use>
                    </svg>
                    <div class="name">中国民生银行</div>
                    <div class="fontclass">#icon-CMBC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-SPDB"></use>
                    </svg>
                    <div class="name">上海浦东发展银行</div>
                    <div class="fontclass">#icon-SPDB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-HB"></use>
                    </svg>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">#icon-HB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CEB"></use>
                    </svg>
                    <div class="name">中国光大银行</div>
                    <div class="fontclass">#icon-CEB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-BOC"></use>
                    </svg>
                    <div class="name">中国银行</div>
                    <div class="fontclass">#icon-BOC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-BOB"></use>
                    </svg>
                    <div class="name">北京银行</div>
                    <div class="fontclass">#icon-BOB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deposit"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-deposit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ZhuiHao"></use>
                    </svg>
                    <div class="name">报表－追号记录</div>
                    <div class="fontclass">#icon-ZhuiHao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alipay"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-alipay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-KENO"></use>
                    </svg>
                    <div class="name">keno</div>
                    <div class="fontclass">#icon-KENO</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CQSSC"></use>
                    </svg>
                    <div class="name">CQSSC</div>
                    <div class="fontclass">#icon-CQSSC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-PL3"></use>
                    </svg>
                    <div class="name">PL3</div>
                    <div class="fontclass">#icon-PL3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-FC3D"></use>
                    </svg>
                    <div class="name">3D</div>
                    <div class="fontclass">#icon-FC3D</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-KL8"></use>
                    </svg>
                    <div class="name">KL8</div>
                    <div class="fontclass">#icon-KL8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-KL10"></use>
                    </svg>
                    <div class="name">KL10</div>
                    <div class="fontclass">#icon-KL10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-PK10"></use>
                    </svg>
                    <div class="name">PK10</div>
                    <div class="fontclass">#icon-PK10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhui"></use>
                    </svg>
                    <div class="name">追</div>
                    <div class="fontclass">#icon-zhui</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
