<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="/css/antd.min.css" />
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/assets/main.js"></script>
</body>

</html>