<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sky888_SlotGame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/sky888.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="js/jquery-3.2.1.slim.js"></script>
    <style>
        img[alt="Free Web Hosting"] {
            display: none;
        }
    </style>
</head>
<script>

</script>
<body>

<div id="root"></div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/megamenu.js"></script>
<script src="js/main.js"></script>
</html>
