<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<title>保励投资-用户信息</title>
	<link rel='shortcut icon' type='image/x-icon' href='../../img/icon/logo_icon.ico'/>
	<link rel="stylesheet" href="../../css/admin.css">
	<link rel="stylesheet" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../css/animate.min.css"/>
	<link rel="stylesheet" href="../../css/css/all.min.css"/>
	<link rel="stylesheet" href="../../css/animate.css">
	<link rel="stylesheet" href="../../css/font-awesome-animation.min.css"/>
</head>
<body>

<div class="wrapper admin">
	<!-- sidebar menu -->
	<div class="sidebar" data-background-color="black" data-active-color="warning">
		<div class="sidebar-wrapper">
			<div class="logo">
				<div class="simple-text">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="acc-set">
					<p>MT4账号：<span>111000001</span></p>
					<p>账户余额：<span><span style="color: #f3bb45">13.99 </span>美元</span></p>
				</div>
				<div class="clearfix"></div>
			</div>

			<ul class="nav admin-nav">
				<li>
					<a href="../Home.html">
						<i class="fas fa-home"></i>
						<p>首页</p>
					</a>
				</li>
				<li class="active">
					<a href="../AccountSetting.html">
						<i class="fas fa-cog"></i>
						<p>账户设置</p>
					</a>
				</li>
				<li>
					<a href="../Deposit.html">
						<i class="fas fa-piggy-bank"></i>
						<p>存款</p>
					</a>
				</li>
				<li>
					<a href="../WithdrawHandle.html">
						<i class="fas fa-hand-holding-usd"></i>
						<p>取款</p>
					</a>
				</li>
				<li>
					<a href="../UsdtManage.html">
						<i class="fab fa-monero"></i>
						<p>USDT管理</p>
					</a>
				</li>
				<li>
					<a href="../DepositList.html">
						<i class="fas fa-file-invoice-dollar"></i>
						<p>存款列表</p>
					</a>
				</li>
				<li>
					<a href="../WithdrawList.html">
						<i class="fas fa-directions"></i>
						<p>取款列表</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- main -->
	<div class="main-panel">
		<!-- top navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<div class="nav-logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../../img/icon/logo01.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="#" class="time-sty">
								<i class="far fa-clock"></i>
								<small>
									<p>上次登录时间：
									<p>2018-10-22 13:59:10</p></p>
								</small>
							</a>
						</li>
						<li>
							<a href="#" class="hover-991">
								<i class="fas fa-headphones-alt"></i>
								<p>在线客服</p>
							</a>
						</li>
						<li>
							<a href="../index.html" class="hover-991">
								<i class="fas fa-sign-out-alt faa-horizontal animated"></i>
								<p>退出</p>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- content-wrapper -->
		<div class="content">
			<!-- content -->
			<div class="container-fluid userinfor">
				<div class="col-lg-12">
					<div class="inner-user-warp">
						<div class="alert alert-info alert-with-icon " data-notify="container">
							<i class="far fa-bell faa-ring animated"></i>
							<span class="text-notice" data-notify="message">为了账户安全，请您保管好个人资料</span>
						</div>
						<div class="card card-user wow fadeInUp " data-wow-duration="2s">
							<div class="image">
								<img src="../../img/main-03.jpg" alt="..."/>
							</div>
							<div class="content">
								<div class="content-user">
									<div class="content-user-title">
										<label>姓　名：</label>
										<span>tester-jin</span>
									</div>
									<div class="content-user-title">
										<label>持卡人姓名：</label>
										<span>tester-jin</span>
									</div>
									<div class="content-user-title">
										<label>国　籍：</label>
										<span></span>
									</div>
									<div class="content-user-title">
										<label>银行名称：</label>
										<span></span>
									</div>
									<div class="content-user-title">
										<label>证件类型：</label>
										<span>身份证</span>
									</div>
									<div class="content-user-title">
										<label>支行信息：</label>
										<span></span>
									</div>
								</div>

								<div class="content-user">
									<div class="content-user-title">
										<label>实名认证：</label>
										<span>4402**********1585</span>
									</div>
									<div class="content-user-title">
										<label>银行卡号：</label>
										<span>232344567</span>
									</div>
									<div class="content-user-title">
										<label>手机号码：：</label>
										<span>188822288</span>
									</div>
									<div class="content-user-title">
										<label>电子邮箱：</label>
										<span>cheahchoonsoo@gmail.com</span>
									</div>
									<div class="content-user-title">
										<label>代理编号：</label>
										<span>1000</span>
									</div>
									<div class="content-user-title">
										<label>USDT：</label>
										<span><a href="USDTAddressEdit.html">去更改</a></span>
									</div>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer -->
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul>
								<li>
									<a href="#">反洗钱政策</a>
								</li>
								<li>
									<a href="#">风险披露</a>
								</li>
							</ul>
						</nav>
						<div class="copyright pull-right">
							Copyright © 2018 保励投资, 未经许可不得复制、转载或摘编，违者必究！
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/admin.js"></script>
<script src="../../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</html>