<!DOCTYPE html>
<head>
    <title>footable ajax api</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/footable.core.css">
    <link rel="stylesheet" type="text/css" href="css/footable.metro.css">
    <link rel="stylesheet" type="text/css" href="css/footable-demos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/footable.js"></script>
    <script type="text/javascript" src="js/footable.paginate.js"></script>
    <script type="text/javascript" src="js/footable.filter.js"></script>
    <script type="text/javascript" src="js/demos.js"></script>

</head>
<script>
   
    /*
    $(document).ready(function () {

        $.getJSON('https://jsonplaceholder.typicode.com/posts', function (result) {

            var postItems = '';

            $.each(result, function (key, val) {
                postItems += '<tbody>';
                postItems += '<tr>';
                postItems += '<td>' +val.id+ '</td>';
                postItems += '<td>' +val.title+ '</td>';
                postItems += '<td>' +val.body+ '</td>';
                postItems += '</tr>';

            });
            $('.table01').append(postItems);

        })  
        
    });
             */
</script>


<body>

<div class="demo-container">
    <table class="footable table01" data-page-size="5"  data-paging="true">
        <thead>
        <tr>
            <th>
                id
            </th>
            <th>
                title
            </th>
            <th data-hide="phone,tablet">
                body
            </th>
        </tr>
        </thead>
        <tbody>
             <script>
                 $(function () {
                     $('table').footable({

                         "row": $.get('https://jsonplaceholder.typicode.com/posts', function (result) {

                             var postItems = '';

                             $.each(result, function (key, val) {

                                 postItems += '<tr>';
                                 postItems += '<td>' +val.id+ '</td>';
                                 postItems += '<td>' +val.title+ '</td>';
                                 postItems += '<td>' +val.body+ '</td>';
                                 postItems += '</tr>';

                             });
                             $('.table01').append(postItems);

                         })

                     });

                 });

             </script>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5">
                <div class="pagination pagination-centered"></div>
            </td>
        </tr>
        </tfoot>
    </table>

</div>

</body>



</html>
