<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <!-------------- Required meta tags -------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-------------- Required CSS -------------->
    <link rel="stylesheet" href="../../../bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/index.css">

    <!-------------- Required JS -------------->
    <script src="../../../bootstrap-4.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../bootstrap-4.3.1//popper.min.js"></script>
    <script src="../../../bootstrap-4.3.1/js//bootstrap.min.js"></script>
</head>

<body>
    <!-------------- Wai mun help -<h1>This is a Heading</h1>
  <p>This is a paragraph.</p>------------->


    <!-------------- Wai Mun Help -------------->


    <section class="search-banner text-white py-3 form-arka-plan" id="search-banner">
        <div class="container py-5 my-5">
            <div class="row text-center pb-4 ">
                <div class="col-md-12">
                    <h2 class="text-white siyah-cerceve">Series Tour</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card acik-renk-form">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group ">
                                        <input type="text" class="form-control" placeholder="enter your text">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group ">
                                        <input type="text" class="form-control" placeholder="enter your text">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <a href="../listing/index.html">
                                        <button type="button" class="btn btn-warning  btn-block">Search</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <p class="mt-4 text-center">
                <a style="color: aliceblue;" href="#">See other promotion trpis</a>
            </p>
        </div>
    </section>

</body>

</html>