<!DOCTYPE html>
<html lang="en">

<head>
	<title>Page Title</title>
	<!-------------- Required meta tags -------------->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-------------- Required CSS -------------->
	<link rel="stylesheet" href="../../bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-------------- Required JS -------------->
	<script src="../../bootstrap-4.3.1/jquery-3.3.1.slim.min.js"></script>
	<script src="../../bootstrap-4.3.1//popper.min.js"></script>
	<script src="../../bootstrap-4.3.1/js//bootstrap.min.js"></script>
</head>

<body>

	<!-----mine----->
	<div class="search-text">
		<div class="container">
			<div class="text-center">

				<div class="form" style="width: 100%">
					<h2>Subscribe <br> to Our Newsletter</h2>
					<br>
					<form id="search-form" class="form-search form-horizontal">
						<input type="text" class="input-search col-md-5 col-sm-12" placeholder="Email Address">
						<button type="submit" class="btn btn-search btn-primary mb-2 col-md-2 col-sm-12 mt-2">Subsctibe</button>
					</form>
				</div>
			</div>
			<div class="text-center img-fluid mt-4">
				<img class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../images/appstore.png" alt="" /><img
					class="col-lg-3 col-md-4 col-sm-6 col-6 mt-2 fpandding" src="../../images/androids.png" width="100%"
					height="100%" alt="" /> </div>

		</div>
	</div>

	<!-- Footer -->
	<section id="footer">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-2 text-center text-white"><img class="fimages"
						src="../../images/gdws-logo.png" width="140" height="100%" alt="" /></div>

				<div class="col-lg-6 col-xs-4 col-sm-12 col-md-12 mt-2 mt-sm-3 text-center align-self-center">
					<div class="container">
						<div class="row">
							<a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">ABOUT US</a>
							<a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">SERIES</a>
							<a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">GALLERY</a>
							<a class="h6 col-sm-3 col-xs-3 col-sm-3 col-md-3 mt-2 mt-sm-2 text-center ">CONTACT</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-xs-4 col-sm-12 col-md-12 mt-4 mt-sm-3 text-center text-white align-self-center">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- <div class="col-sm-12 col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					  <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">GD</a></p>
		    </div> -->
		</div>

	</section>
	<!-- ./Footer -->

</body>

</html>