<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <!-------------- Required meta tags -------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-------------- Required CSS -------------->
  <link rel="stylesheet" href="../../bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./index.css">

  <!-------------- Required JS -------------->
  <script src="../../bootstrap-4.3.1/jquery-3.3.1.slim.min.js"></script>
  <script src="../../bootstrap-4.3.1//popper.min.js"></script>
  <script src="../../bootstrap-4.3.1/js//bootstrap.min.js"></script>
</head>

<body>

  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>

</body>

</html>